![img.png](00.assets/sequelize.png)

# 💠 Sequelize

## 🔗 Liens des videos :

1️⃣ Trouver un utilisateur grace à sa clé primaire : (https://www.youtube.com/watch?v=LqYS2sPjJHM)

---------------

# 💠 Trouver un utilisateur grace à son id

▪️ Clé primaire = ID

### 📚 Exp :


